.container-general {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 300px 1200px;
}

.container-inventario {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 590px 590px;
}

.place-holder-vendido {
  float: left;
  width: 100%;
  height: 640px;
  /*background: #ffee00;*/
  border-radius: 10px;
  overflow: auto;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /*padding: 50px 50px 30px 80px;*/
  padding-left: 10px;
}

.place-holder-disponible {
  float: left;
  width: auto;
  height: 640px;
  /*background: #00ff22;*/
  border-radius: 10px;
  overflow: auto;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /*padding: 50px 50px 30px 80px;*/
  padding: 10px, 5px, 10px, 10px;
}

.seccion-usuario {
  /*background-color: darkgray;*/
  height: 110px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
}

.seccion-buscador {
  /*background-color: cyan;*/
  height: 80px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: block;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
  padding-left: 185px;
  padding-right: 185px;
}

.seccion-buscador .quitar-busqueda{
  position: absolute;
  height: 26px;
  width: 26px;
  top: 28px;
  right: 220px;
  z-index: 2;
  font-family: Poppins-Bold;
  font-size: 16px;
  color: #333333;
  display: none;
  align-items: center;
  justify-content: center;
}

.quitar-busqueda:hover{
  color: #8f1818;
  background-color: #69696980;
  border-radius: 50%;
}

.seccion-menu {
  /*background: rgba(3, 3, 90, 0.489);*/
  height: 530px;
  display: block;
  align-items: center;
  padding-top: 20px;
}

/*--------------INVENTARIO - AGREGAR -PRENDA --------------------*/
.container-agregar-prenda {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 490px 990px;
}

.container-form-add-prenda>form {
  padding: 20px 50px 30px 50px;
  height: 680px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.container-form-add-prenda label{
  font-family: Poppins-Bold;
  font-size: 18px;
  color: #333333;
  line-height: 1.5;
  width: 100%;
}

.container-form-mod-prenda{
  position: absolute;
  top: 21px;
  left: 25px;
  /*z-index: 2;*/
  display: none;
}

.container-form-mod-prenda>form{
  padding: 20px 50px 30px 50px;
  height: 680px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.container-form-mod-prenda label{
  font-family: Poppins-Bold;
  font-size: 18px;
  color: #333333;
  line-height: 1.5;
  width: 100%;
}

.boton-agregar {
  padding: 30px 50px 30px 50px;
  height: 680px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-agregar {
  font-family: Poppins-Medium;
  font-size: 18px;
  line-height: 1.5;
  color: #666666;

  display: block;
  background: #e6e6e6;
  height: 40px;
  border-radius: 20px;
  padding: 0 30px 0 30px;
}

.container-tabla {
  height: 555px;
  width: 100%;
  overflow-y: auto;
}

/* Estilos para motores Webkit y blink (Chrome, Safari, Opera... )*/

.container-tabla::-webkit-scrollbar, 
.place-holder-disponible::-webkit-scrollbar, 
.place-holder-vendido::-webkit-scrollbar 
{
  -webkit-appearance: none;
}

.container-tabla::-webkit-scrollbar:vertical,
.place-holder-disponible::-webkit-scrollbar:vertical,
.place-holder-vendido::-webkit-scrollbar:vertical
{
  width: 10px;
}

.container-tabla::-webkit-scrollbar-button:increment,
.container-tabla::-webkit-scrollbar-button,
.place-holder-disponible::-webkit-scrollbar-button:increment,
.place-holder-disponible::-webkit-scrollbar-button,
.place-holder-vendido::-webkit-scrollbar-button:increment,
.place-holder-vendido::-webkit-scrollbar-button
{
  display: none;
}

.container-tabla::-webkit-scrollbar:horizontal,
.place-holder-disponible::-webkit-scrollbar:horizontal,
.place-holder-vendido::-webkit-scrollbar:horizontal
{
  height: 10px;
}

.container-tabla::-webkit-scrollbar-thumb,
.place-holder-disponible::-webkit-scrollbar-thumb,
.place-holder-vendido::-webkit-scrollbar-thumb
{
  background-color: #ffffff;
  border-radius: 20px;
  border: 2px solid #f1f2f3;
}

.container-tabla::-webkit-scrollbar-track,
.place-holder-disponible::-webkit-scrollbar-track,
.place-holder-vendido::-webkit-scrollbar-track
{
  border-radius: 10px;
}

/*******************************/
.container-botones-tabla {
  height: 70px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.tabla-productos {
  width: 97%;
  margin: 5px auto;
  border: 2px solid black;
}

td,
th {
  text-align: center;
  padding: 4px;
  border: 1px solid black;
}

th {
  background-color: rgba(254, 254, 254, 0.502);
}

.boton-opciones {
  height: 20px;
  width: 20px;
  color: black;
}

.boton-opciones>i {
  font-size: 25px;
}

.boton-opciones:hover {
  color: #2ac795;
}


/*----------------PRENDAS------------------------*/
.prendas-container{
  height: auto;
  width: 450px;
  background-color: rgba(255, 255, 255, 0.85);
  margin: 30px;
  border-radius: 5px;
  padding: 5px;
  overflow: visible;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  position: relative;
  flex-direction: column;
}

.prendas-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
  transform: scale(1.1);
  background-color: rgb(255, 255, 255);
}

.card-prendas{
  border: 1px;
  overflow: hidden;
  width: 100%;
}

.card-prendas h4{
  font-family: Poppins-Regular;
  font-size: 18px;
  line-height: 1.5;
  color: #000000;
  text-align: left;
  margin: 0px;
}

.row-establecida{
  height: 50px;
}
.celda-establecida{
  width: 150px;
}

.btn-disponible-card{
  font-family: Montserrat-Bold;
  font-size: 20px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;

  width: 100%;
  height: 40px;
  border-radius: 5px;
  background-color: #1cb238a8;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-disponible-card:hover{
  background-color: #1cb237;
}

.prendas-container .boton-opciones-card{
    position: absolute;
    top: -10px;
    right: -10px;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    background: rgba(160, 0, 0, 0.5);
    /*color: #000000;*/
    color: white;
    align-items: center;
    text-align: center;
    padding: 3px 1px 3px 1px;
}

.boton-opciones-card>i{
  font-size: 18px;
  text-align: center;
}

.boton-opciones-card:hover{
  background: rgb(255, 0, 0);
}


.prendas-container .boton-opciones-card2{
  position: absolute;
  top: 20px;
  right: -10px;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  background: rgba(198, 198, 198, 0.5);
  color: #000000;
  align-items: center;
  text-align: center;
  padding: 3px 1px 3px 1px;
}

.boton-opciones-card2>i{
font-size: 18px;
text-align: center;
}

.boton-opciones-card2:hover{
background: rgb(158, 158, 158);
}


.prendas-container .slider-menu{
  position: absolute;
  height: 50px;
  width: 100px;
  background-color: rgba(255, 255, 255, 0.7);
  top: 20px;
  right: -10px;
  display: none;
}

.prendas-container .botones-opciones{
  width: 100%;
  height: 25px;
  font-family: Montserrat-Bold;
  font-size: 12px;
  line-height: 1.5;
  color: #000000;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.5);
}

.botones-opciones>i{
  font-size: 17px;
}
.botones-opciones:hover{
  background-color: #8a8a8ad1;
}

/*----------------------prueba cliente popup form-----------------------*
{box-sizing: border-box;}*/

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9); /* Black with a little bit see-through */
}

/* The content */
.overlay-content {
  position: relative;
  top: 30%;
  width: 80%;
  height: 300px;
  text-align: center;
  margin: auto;
}

/* Close button */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

/*.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

/* Style the submit button *
.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}*/

.form-cliente{
  width: 50%;
  height: 100%;
  background-color: white;
  position: relative;
  border-radius: 7px;
  left: 25%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 30px 50px 50px 30px;
}


.btn-aceptar-cliente{
  width: 50%;
  height: 50px;
  font-family: Montserrat-Bold;
  font-size: 25px;
  line-height: 1.5;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #1cb238a8;
  border-radius: 10px;
}

.btn-aceptar-cliente:hover{
  background-color: #1cb237;
}


.formOculto{
  display: none;
}


.form-cliente-modificarPrenda{
  width: 40%;
  height: 680px;
  position: absolute;
  top: 10px;
  left: 30%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  padding: 20px 50px 30px 50px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}



/*carrusel items para las fotos de IG*/

.slider-container {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  /* Vamos a a√±adir esto */
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  pointer-events: none;
}

.slider-container img {
  flex: 0 0 100%;
  width: 100%;
  height: 330px;
  object-fit: cover;
  scroll-snap-align: center;
}

.slider-container::-webkit-scrollbar 
{
  -webkit-appearance: none;
  cursor: auto; 
}

.slider-container::-webkit-scrollbar-button:increment,
.slider-container::-webkit-scrollbar-button
{
  display: none;
}

.slider-container::-webkit-scrollbar:horizontal
{
  height: 7px;
}

.slider-container::-webkit-scrollbar-thumb
{
  background-color: #000000;
  border-radius: 20px;
  border: 2px solid #ffffff;
}

.slider-container::-webkit-scrollbar-track
{
  border-radius: 10px;
}

.btn-carrusel-album-derecha {
  font-size: 25px;
  position: absolute;
  color: #d9d9d9;
  top: 185px;
  right: 156px;
}

.btn-carrusel-album-izquierda {
  font-size: 25px;
  position: absolute;
  color: #d9d9d9;
  top: 185px;
  left: 6px;
}

.btn-carrusel-album-derecha:hover,
.btn-carrusel-album-izquierda:hover{
  color: rgb(168, 168, 168);
}

/*.carusel-item{
  width: "270px";
  height: "320px";
  position: relative;
  inset: 0;
}*/

.btn-agregar-venta{
  font-family: Montserrat-Bold;
  font-size: 15px;
  color: #000000;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 150px;
  height: 40px;
  border-radius: 10px;
  background-color: #1cb238a8;
  text-align: center;
  align-items: center;
  padding-top: 5px;
}

.btn-agregar-venta:hover{
  background-color: #1cb237;
  color: #000000;
}

.seccion-ventas{
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: block;
  align-items: center;
  justify-content: center;
}